#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass book
\begin_preamble
\usepackage{listings}
\usepackage{xcolor} 
\usepackage{babel} 

\definecolor{hellgrau}{rgb}{0.95,0.95,0.95}
\definecolor{colKeys}{rgb}{0,0,1}
\definecolor{colIdentifier}{rgb}{0,0,0}
\definecolor{colComments}{rgb}{1,0,0}
\definecolor{colString}{rgb}{0,0.5,0}

\lstset{
    language=JAVA,
    float=hbp,%
    basicstyle=\ttfamily\small, %
    identifierstyle=\color{colIdentifier}, %
    keywordstyle=\color{colKeys}, %
    stringstyle=\color{colString}, %
    commentstyle=\color{colComments}, %
    columns=flexible, %
    tabsize=2, %
    frame=single, %
    extendedchars=true, %
    showspaces=false, %
    showstringspaces=false, %
    numbers=left, %
    numberstyle=\tiny, %
    breaklines=true, %
    backgroundcolor=\color{hellgrau}, %
    breakautoindent=true, %
    captionpos=b%
}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language american
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans lmss
\font_typewriter default
\font_default_family sfdefault
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command bibtex
\index_command default
\float_placement H
\paperfontsize 11
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 3cm
\topmargin 2cm
\rightmargin 3cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Template for Bachelor, Master or Diploma Thesis
\end_layout

\begin_layout Standard
\begin_inset VSpace 5cm
\end_inset


\end_layout

\begin_layout Author
YOUR NAME
\end_layout

\begin_layout Author
Lübeck University of Applied Sciences
\begin_inset Newline newline
\end_inset

Department of Electrical Engineering and Computer Science
\begin_inset Newline newline
\end_inset

Mönkhofer Weg 239
\begin_inset Newline newline
\end_inset

23562 Lübeck
\begin_inset Newline newline
\end_inset

Germany
\end_layout

\begin_layout Standard
\begin_inset VSpace vfill
\end_inset


\end_layout

\begin_layout Section*
Statement to the diploma thesis
\end_layout

\begin_layout Standard
I assure that I have written the diploma thesis independently, without outside
 help.
\end_layout

\begin_layout Standard
Only the given sources have been used for the writing of the diploma thesis.
 Literally or the sense after taken parts are marked as those.
\end_layout

\begin_layout Standard
I agree that my work is published, in particular that the work is presented
 to third parties for inspection or copies of the work are made to pass
 on to third parties.
\end_layout

\begin_layout Standard
\begin_inset VSpace 3cm
\end_inset


\end_layout

\begin_layout Standard
Lübeck, 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
today
\end_layout

\end_inset


\begin_inset space \hspace{}
\length 6cm
\end_inset

Signature
\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset FloatList figure

\end_inset


\end_layout

\begin_layout Standard
\begin_inset FloatList table

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Chapter
Introduction
\end_layout

\begin_layout Standard
This document provides some general advices and requirements which should
 be regarded while writing a bachelor, master or diploma thesis with a clear
 focus on computer science -- especially implementating or programming --
 related topics.
 The here mentioned structures, advices and hints are recommendations and
 do not have to be followed word by word in a dogmatic interpretation.
 Each thesis has special aspects making it maybe necessary to differ in
 minor or major parts from this template.
 Nevertheless all formulated advices of this template shall help you writing
 a well structured as well as understandable bachelor, master or diploma
 thesis.
\end_layout

\begin_layout Section
General writing advices
\end_layout

\begin_layout Standard
Do not forget to write your thesis in parallel to your software modeling,
 programming and testing activities.
 Thesis which are written after the complete modeling, programming and testing
 activities are often hardly readable and understandable.
\end_layout

\begin_layout Standard
Be aware of the following points:
\end_layout

\begin_layout Itemize
With ongoing progress you are becoming more and more an expert within your
 thesis domain.
 Nevertheless your surrounding does not run through your very individual
 learning process.
 So -- at some point -- it is very likely that you assume non basic knowledge
 as basic.
 Think back! If you had this knowledge before you start your thesis it might
 be basic knowledge.
 If not -- it is very likely that this knowledge could be hardly assumed
 basic knowledge.
 If unsure -- assume that it is no basic knowledge.
 Be aware of this common pitfall.
\end_layout

\begin_layout Itemize
You should write your thesis for someone who has no detail knowledge about
 your thesis domain.
 Do not write your thesis for your supervisor.
 You should write it for someone who might want to continue your work (maybe
 another student of the following semester) and needs your knowledge and
 experience but starts to get into touch with your work from a low experience
 level.
\end_layout

\begin_layout Itemize
Your target audience may be computer scientists but it is likely that they
 do not have detail knowledge about your thesis domain.
\end_layout

\begin_layout Itemize
Especially your second supervisor might be no domain expert.
 Keep him oder her in mind while writing.
 But be aware it is very likely that you first get to know your second superviso
r after you have finished writing your thesis.
 This is challenging but also very disciplining for writing.
\end_layout

\begin_layout Itemize
Remember that you write a technical documentation.
 Your style of writing should reflect this.
 Try to write in a formal and professional style you are used to know from
 software or other technical manuals.
 If unsure you should try to copy this style of manual writing (do not copy
 the texts).
 
\end_layout

\begin_layout Itemize
Never write sentences like: 
\begin_inset Quotes eld
\end_inset

I analysed requirements by applying use case modeling techniques.
\begin_inset Quotes erd
\end_inset

 Write instead: 
\begin_inset Quotes eld
\end_inset

Requirements were analysed by applying use case modeling techniques.
\begin_inset Quotes erd
\end_inset

 So AVOID 
\begin_inset Quotes eld
\end_inset

I
\begin_inset Quotes erd
\end_inset

 in your thesis.
 You are not writing a diary!
\end_layout

\begin_layout Section
Use typesetting systems which are common in academia
\begin_inset CommandInset label
LatexCommand label
name "sec:Use-word-processors"

\end_inset


\end_layout

\begin_layout Standard
Typical word processors like MS Word or Open Office are not made for long
 texts with a lot of references, footnotes, tables, figures, etc.
 So sometimes you get into trouble if your texts are getting longer and
 longer as well as your referencing gets more and more complicated.
 This can be very frustrating especially in your last finalizing steps of
 your thesis.
 Nevertheless this is typical for technical documentation and it is typical
 for a thesis document as well.
 So you should think about more professional word processors like LaTeX
 which are very common in the technical and academical domain.
 These tools provide the following features which will make your every day
 live of thesis writing a lot simpler:
\end_layout

\begin_layout Itemize
Reliable image and table handling
\end_layout

\begin_layout Itemize
Reliable list handling (list of figures, tables as well as contents)
\end_layout

\begin_layout Itemize
Reliable cross reference handling
\end_layout

\begin_layout Itemize
Reliable mathematical formula handling
\end_layout

\begin_layout Itemize
Reliable source code handling
\end_layout

\begin_layout Itemize
Reliable footnote handling
\end_layout

\begin_layout Itemize
Reliable cite and bibliography handling
\end_layout

\begin_layout Itemize
Reliable PDF generation
\end_layout

\begin_layout Standard
You are advised (but not forced) to use the following freely available and
 approved TeX toolset.
\end_layout

\begin_layout Itemize
LyX is a graphical front end to LaTex.
 With LyX a lot of technical details of the very complex LaTeX toolsuite
 is hidden.
 You can use LyX almost like an Wordprocessor like MS Word or Open Office.
 Nevertheless it provides all detail features of LaTeX if someone needs
 it.
 LyX runs on Linux/UNIX, Windows or Mac based systems.
\end_layout

\begin_layout Itemize
LaTeX is a document markup language and document preparation system for
 the TeX typesetting program.
 TeX is a popular means by which to typeset complex mathematical formulae
 or complex technical or academical texts; it has been noted as one of the
 most sophisticated digital typographical systems in the world.
 TeX is popular in academia, especially in mathematics, computer science,
 economics, engineering, physics, statistics, and quantitative psychology.
 LaTeX runs on Linux/UNIX, Windows or Mac based systems.
\end_layout

\begin_layout Itemize
BibTeX is a reference management software for formatting lists of references.
 The BibTeX tool is typically used together with the LaTeX document preparation
 system.
 BibTeX makes it easy to cite sources in a consistent manner, by separating
 bibliographic information from the presentation of this information, similarly
 to the separation of content and presentation/style supported by LaTeX
 itself.
 BibTex runs on Linux/UNIX, Windows or Mac based systems.
\end_layout

\begin_layout Itemize
Like LyX for LaTeX there exist a lot of front ends for BibTeX which help
 you to manage your references beyond a text file basis.
 One of the most popular BibTeX front ends JabRef.
 JabRef runs on Linux/UNIX, Windows or Mac systems.
\end_layout

\begin_layout Standard
You find all necessary links for the above mentioned toolsuite in the following
 table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:A-proper-TeX"

\end_inset

 but it is also worth to check 
\family typewriter
http://www.latex-project.org/
\family default
.
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="left" valignment="top" width="25col%">
<column alignment="left" valignment="top" width="60col%">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Tool
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Description
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Download-URL
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
LyX
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
LaTeX Front End
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
http://www.lyx.org/Download
\family default
 (Linux/UNIX, Windows, Mac)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
LaTeX
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
TeX based typesetting program (BibTeX is included)
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
http://www.tug.org/protext/
\family default
 (Windows)
\end_layout

\begin_layout Plain Layout

\family typewriter
http://www.tug.org/mactex/2011/
\family default
 (Mac)
\end_layout

\begin_layout Plain Layout
You should use your package manager of your distribution in order to install
 all necessary LaTeX packages and dependencies.
 Otherwise check 
\family typewriter
http://www.tug.org/texlive/
\family default
 (Linux/UNIX)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
JabRef
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Java Based Reference Manager for the BibTeX System
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
http://jabref.sourceforge.net/
\family default
 (Linux/UNIX, Windows, Mac)
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
A proper TeX Toolsuite
\begin_inset CommandInset label
LatexCommand label
name "tab:A-proper-TeX"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
If you plan to use the above mentioned toolsuite this template file can
 be accessed as a LyX file via GitHub (
\family typewriter
https://github.com/nkratzke/BAMA-Template
\family default
).
 It should be a reliable starting point for your documentation process.
\end_layout

\begin_layout Section
Citing and referencing advices
\begin_inset CommandInset label
LatexCommand label
name "sec:Citing-and-referencing"

\end_inset


\end_layout

\begin_layout Subsection
Example: How to reference between sections
\end_layout

\begin_layout Subsection
Example: How to cite
\end_layout

\begin_layout Subsection
Example: How to quote
\end_layout

\begin_layout Standard
Quotes should be marked in the following way
\begin_inset Foot
status open

\begin_layout Plain Layout

\family typewriter
http://rescomp.stanford.edu/~cheshire/EinsteinQuotes.html
\end_layout

\end_inset

:
\end_layout

\begin_layout Quote

\emph on
"Everything should be made as simple as possible, but not simpler."
\emph default
 
\begin_inset Newline newline
\end_inset

(Albert Einstein)
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Quote

\emph on
"We can't solve problems by using the same kind of thinking we used when
 we created them."
\emph default
 
\begin_inset Newline newline
\end_inset

(Albert Einstein)
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Quote

\emph on
"Any intelligent fool can make things bigger, more complex [...].
 It takes a touch of genius -- and a lot of courage -- to move in the opposite
 direction."
\begin_inset Newline newline
\end_inset


\emph default
 (Albert Einstein)
\end_layout

\begin_layout Section
Text structuring advices
\begin_inset CommandInset label
LatexCommand label
name "sec:Text-structuring-advices"

\end_inset


\end_layout

\begin_layout Section
How to embed and reference tables and figures
\begin_inset CommandInset label
LatexCommand label
name "sec:How-to-embed"

\end_inset


\end_layout

\begin_layout Standard
Tables are primarilly used for presenting data in a structured way.
 Nevertheless a table should never exist in a text without a reflecting
 context paragraph.
\end_layout

\begin_layout Standard
Figures are primarilly used for presenting data or complex aspects, relations,
 structures, etc.
 in a graphical way.
 A figure should never exist in a text without a reflecting context paragraph
 describing the intent and key information of the figure in words.
 In computer science and software modeling contexts these figures are often
 UML diagrams.
 Nevertheless the here mentioned advices are relevant for all kind of figures
 and diagrams.
\end_layout

\begin_layout Standard
Be aware of the following points:
\end_layout

\begin_layout Itemize
Number tables and figures.
 You should use the in section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Use-word-processors"

\end_inset

 mentioned typesetting table and figure handling features to handle this
 automatically and frictionless.
\end_layout

\begin_layout Itemize
Provide list of tables and figures.
 You should use the in section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Use-word-processors"

\end_inset

 mentioned typesetting features to handle this automatically and frictionless.
\end_layout

\begin_layout Itemize
Every embedded table or figure should be reflected and referenced from the
 written and surrounding text.
 You should use the in section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Use-word-processors"

\end_inset

 mentioned typesetting table and image embedding and referencing features
 to handle this automatically and frictionless.
\end_layout

\begin_layout Itemize
You should embed every table and figure in the same style (e.g.
 all tables and figures left-, right-adjusted or all centered, font-style
 and font-sizes in all tables the same, etc.).
\end_layout

\begin_layout Itemize
If you are using LyX/LaTeX you should embed all tables and figures in a
 floating style (that means the typesetting software decides where to place
 your tables and figures in text, you do not have to care about that).
\end_layout

\begin_layout Itemize
Keep your figures and tables readable.
 Be aware of to small fonts! Whenever possible try to avoid colors in your
 diagrams.
 Your thesis will be printed mostly on a greyscale basis.
\end_layout

\begin_layout Standard
Here are two examples how to embed and reference tables and figures within
 a text.
\end_layout

\begin_layout Subsection
Example: How to embed and reference a table
\end_layout

\begin_layout Standard
Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Grade-scale-of"

\end_inset

 shows the grade scale of the last Object Oriented Programming exam.
 Only two students failed but most of them showed an astonishing good performanc
e.
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="2" columns="12">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Grade
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
1.0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
1.3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
1.7
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
2.0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
2.3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
2.7
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
3.0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
3.3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
3.7
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
4.0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
5.0
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
#
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
7
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
9
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Grade scale of last OOP exam
\begin_inset CommandInset label
LatexCommand label
name "tab:Grade-scale-of"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Example: How to embed anda figure
\end_layout

\begin_layout Standard
Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Model-View-Controller"

\end_inset

 shows the general pattern of a Model View Controller (MVC) pattern, which
 is used in software engineering to separate user interface aspects from
 data handling (model) aspects in order to provide well structured as well
 as adaptable code.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename mvc.jpg
	width 66col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Model View Controller Pattern
\begin_inset CommandInset label
LatexCommand label
name "fig:Model-View-Controller"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Section
How to handle source code
\begin_inset CommandInset label
LatexCommand label
name "sec:How-to-handle"

\end_inset


\end_layout

\begin_layout Standard
You will likely write a lot of code.
 But most of the code will not appear in your thesis document.
 Some crucial parts of your code might be referenced in an appendix or maybe
 in an implementation (see section 
\begin_inset CommandInset ref
LatexCommand ref
reference "chap:Implementation-Description"

\end_inset

) or test chapter (see section 
\begin_inset CommandInset ref
LatexCommand ref
reference "chap:Test-and-Evaluation"

\end_inset

) if they are essential for understanding.
 Nevertheless you should embed as less source code as possible in your thesis
 document.
\end_layout

\begin_layout Standard
But if you need to (and you will typically in an implementation intensive
 thesis), you should do this by using special LaTeX packages.
 This template file provided via GitHub
\begin_inset Foot
status open

\begin_layout Plain Layout

\family typewriter
https://github.com/nkratzke/BAMA-Template
\end_layout

\end_inset

 embeds the 
\family typewriter
listings
\family default
 package
\begin_inset Foot
status open

\begin_layout Plain Layout
You can find intial documentation here: 
\family typewriter
http://en.wikibooks.org/wiki/LaTeX/Packages/Listings
\end_layout

\end_inset

 for these purposes and configures .
\end_layout

\begin_layout Standard
This package provides source code snippets like in Listing 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ref{listing}
\end_layout

\end_inset

 in the following style:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstset{language=JAVA,caption={Another Hello World App},label=listing}
\end_layout

\begin_layout Plain Layout


\backslash
begin{lstlisting}
\end_layout

\begin_layout Plain Layout

public class HelloWorld {
\end_layout

\begin_layout Plain Layout

	
\end_layout

\begin_layout Plain Layout

	/**
\end_layout

\begin_layout Plain Layout

	 * This is the main method where all begins
\end_layout

\begin_layout Plain Layout

	 */
\end_layout

\begin_layout Plain Layout

	public static void main(String[] args) {
\end_layout

\begin_layout Plain Layout

		System.out.println("Hello, you have passed the following parameters:");
\end_layout

\begin_layout Plain Layout

		for(String a : args) {
\end_layout

\begin_layout Plain Layout

			System.out.println(a);
\end_layout

\begin_layout Plain Layout

		}
\end_layout

\begin_layout Plain Layout

	}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

}
\end_layout

\begin_layout Plain Layout


\backslash
end{lstlisting}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
In LyX you have to open a TeX section and insert the following:
\end_layout

\begin_layout LyX-Code

\backslash
lstset{language=JAVA,caption={Another Hello World App},label=listing}
\end_layout

\begin_layout LyX-Code

\backslash
begin{lstlisting}
\end_layout

\begin_layout LyX-Code
public class HelloWorld {
\end_layout

\begin_deeper
\begin_layout LyX-Code
/**
\end_layout

\begin_layout LyX-Code
 * This is the main method where all begins
\end_layout

\begin_layout LyX-Code
 */
\end_layout

\begin_layout LyX-Code
public static void main(String[] args) {
\end_layout

\begin_deeper
\begin_layout LyX-Code
System.out.println("Hello, you have passed the following parameters:");
\end_layout

\begin_layout LyX-Code
for(String a : args) {
\end_layout

\begin_deeper
\begin_layout LyX-Code
System.out.println(a);
\end_layout

\end_deeper
\begin_layout LyX-Code
}
\end_layout

\end_deeper
\begin_layout LyX-Code
}
\end_layout

\end_deeper
\begin_layout LyX-Code
}
\end_layout

\begin_layout LyX-Code

\backslash
end{lstlisting}
\end_layout

\begin_layout Standard
	
\end_layout

\begin_layout LyX-Code

\end_layout

\begin_layout Chapter
Literature Research and Requirements Analysis
\end_layout

\begin_layout Standard
Within this chapter you should reflect your task description and formulate
 key aspects in order to derive necessary requirements which might be essential
 for the ongoing guidance of your software modeling and implementation steps.
\end_layout

\begin_layout Standard
In some cases it might be usefull to seperate literature research and requiremen
ts analysis in two distinct chapters.
 This might be an appropriate strategy for a literature research intensive
 thesis.
 For most bachelor or diploma thesis with a clear software implementation
 focus the provided template structure might be sufficient.
\end_layout

\begin_layout Standard
If you use special requirements engineering techniques like use cases you
 should explain the key concepts of the technique from a general point of
 view (provide references to your sources) and provide reasons why this
 technique is appropriate for your problem.
\end_layout

\begin_layout Standard
Be aware of:
\end_layout

\begin_layout Itemize
You should keep an eye on your references.
\end_layout

\begin_layout Itemize
Do not copy word by word.
 If you do - this might be usefull in some cases - mark these parts clearly
 as cites or quotes (check section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Citing-and-referencing"

\end_inset

 how to do that).
\end_layout

\begin_layout Itemize
Use the citing features of the in section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Use-word-processors"

\end_inset

 mentioned typesetting systems to handle this automatically and frictionless.
\end_layout

\begin_layout Itemize
Regard the general text structuring advices in section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Text-structuring-advices"

\end_inset

 in order to find an appropriate section structure for this chapter.
\end_layout

\begin_layout Chapter
System Architecture
\end_layout

\begin_layout Chapter
Software Architecture and/or Inner Software/Data Component Design
\end_layout

\begin_layout Chapter
Implementation Description
\begin_inset CommandInset label
LatexCommand label
name "chap:Implementation-Description"

\end_inset


\end_layout

\begin_layout Standard
Be aware of:
\end_layout

\begin_layout Itemize
Regard the general text structuring advices in section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Text-structuring-advices"

\end_inset

 in order to find an appropriate section structure for this chapter.
\end_layout

\begin_layout Chapter
{Plugin Development}
\end_layout

\begin_layout Standard
This chapter is defenitely an optional chapter and only necessary if a thesis
 deals with extandable (plugin) software.
 In this case this chapter should reflect ...
\end_layout

\begin_layout Chapter
Test and Evaluation
\begin_inset CommandInset label
LatexCommand label
name "chap:Test-and-Evaluation"

\end_inset


\end_layout

\begin_layout Chapter
Conclusions and Outlook
\end_layout

\begin_layout Chapter*
Appendix I
\end_layout

\begin_layout Standard
If you want to provide detailled information to some aspects, e.g.
 detailled configuration options.
 You should describe the main and key aspects within your thesis document
 and reference all additional details to an appropriate appendix section.
 So you can keep your text well structured, understandable and readable
 as well as provide all necessary details.
 
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "literature"
options "alpha"

\end_inset


\end_layout

\end_body
\end_document
